<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="10dp"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="297dp"
        android:layout_height="41dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/enter_code"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:layout_marginStart="341dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="151dp"
        android:onClick="goNext"
        android:text=">"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="99dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="335dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="342dp"
            android:width="70dp"
            android:height="70dp"
            android:background="@color/input_email"
            android:ems="10"
            android:textAlignment="center"
            android:textSize="40dp"
            android:fontFamily="@font/lato_bold"
            android:inputType="number"
            app:circularflow_defaultRadius="10dp"
            app:circularflow_radiusInDP="10dp" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="342dp"
            android:width="70dp"
            android:height="70dp"
            android:textAlignment="center"
            android:textSize="40dp"
            android:fontFamily="@font/lato_bold"
            android:background="@color/input_email"
            android:ems="10"
            android:inputType="number"
            app:circularflow_defaultRadius="10dp"
            app:circularflow_radiusInDP="10dp" />

        <EditText
            android:id="@+id/editTextNumber5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="342dp"
            android:textAlignment="center"
            android:textSize="40dp"
            android:fontFamily="@font/lato_bold"
            android:width="70dp"
            android:height="70dp"
            android:background="@color/input_email"
            android:ems="10"
            android:inputType="number"
            app:circularflow_defaultRadius="10dp"
            app:circularflow_radiusInDP="10dp" />

        <EditText
            android:id="@+id/editTextNumber6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="342dp"
            android:textAlignment="center"
            android:textSize="40dp"
            android:fontFamily="@font/lato_bold"
            android:width="70dp"
            android:height="70dp"
            android:background="@color/input_email"
            android:ems="10"
            android:inputType="number"
            app:circularflow_defaultRadius="10dp"
            app:circularflow_radiusInDP="10dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>