<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity11">

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="349dp"
        android:onClick="goBackOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_renext" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="263dp"
        android:layout_height="38dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/lato_bold"
        android:text="Адрес сдачи анализов"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="301dp"
        android:fontFamily="@font/lato"
        android:text="Ваш адрес"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="335dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="56dp"
        android:width="335dp"
        android:height="48dp"
        android:background="@color/input_email"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="   Введите ваш адрес"
        android:inputType="text"
        android:text="   Перекопская 22к1"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="180dp"
        android:fontFamily="@font/lato"
        android:text="Широта"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/editTextText8" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/lato"
        android:text="Высота"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/editTextText8" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="301dp"
        android:fontFamily="@font/lato"
        android:text="Долгота"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText8" />

    <EditText
        android:id="@+id/editTextText18"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:width="335dp"
        android:height="48dp"
        android:background="@color/input_email"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:inputType="text"
        android:text="   188"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <EditText
        android:id="@+id/editTextText20"
        android:layout_width="58dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:width="335dp"
        android:height="48dp"
        android:background="@color/input_email"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:inputType="text"
        android:text="   8"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/editTextText19"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <EditText
        android:id="@+id/editTextText23"
        android:layout_width="91dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:width="335dp"
        android:height="48dp"
        android:background="@color/input_email"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:inputType="text"
        android:text="   8"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/editTextText22"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/lato"
        android:text="Этаж"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/editTextText20" />

    <EditText
        android:id="@+id/editTextText19"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:width="335dp"
        android:height="48dp"
        android:background="@color/input_email"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:inputType="text"
        android:text="   4"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/editTextText18"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="180dp"
        android:fontFamily="@font/lato"
        android:text="Подъезд"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/editTextText19" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="301dp"
        android:fontFamily="@font/lato"
        android:text="Квартира"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText18" />

    <EditText
        android:id="@+id/editTextText21"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:width="335dp"
        android:height="48dp"
        android:background="@color/input_email"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:inputType="text"
        android:text="   188"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <EditText
        android:id="@+id/editTextText22"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:width="335dp"
        android:height="48dp"
        android:background="@color/input_email"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:inputType="text"
        android:text="   4"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/editTextText21"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="301dp"
        android:fontFamily="@font/lato"
        android:text="Домофон"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText21" />

    <EditText
        android:id="@+id/editTextText24"
        android:layout_width="335dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="56dp"
        android:width="335dp"
        android:height="48dp"
        android:background="@color/input_email"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="   Введите ваш адрес"
        android:inputType="text"
        android:text="   188*2180"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="234dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lato_bold"
        android:text="Сохранить этот адрес?"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText24" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="48dp"
        android:onClick="toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/editTextText24"
        app:srcCompat="@drawable/toggle_off" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="48dp"
        android:onClick="toggle_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/editTextText24"
        app:srcCompat="@drawable/toggle_on" />

    <EditText
        android:id="@+id/editTextText25"
        android:layout_width="335dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="56dp"
        android:width="335dp"
        android:height="48dp"
        android:background="@color/input_email"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="    Название: например дом, работа"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28" />

    <Button
        android:id="@+id/order3"
        android:layout_width="335dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/blue_skip"
        android:fontFamily="@font/lato_bold"
        android:onClick="goBackOrder"
        android:text="Подтвердить"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        app:layout_constraintVertical_bias="0.786"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>